<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat | KAKAO CLONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" class="rel">
</head>
<spanc class="weather"></spanc>
<div class="main">

    <form class="authetication__form form">
        <input type="text" placeholder="What is your name?" />
    </form>
    <h4 class="greetings"></h4>
    <div class="clock">
        <h1>00:00</h1>
    </div>
    <form class="js-toDoForm toDoForm">
        <input type="text" placeholder="Write a to do" />
    </form>
    <ul class="toDoList">
    </ul>
    <script src="js/bg.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/wheater.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/login.js"></script>

</div>


<body>

</body>

</html>